.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background: lightgray;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 50px;
}

.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 250px;
  /*height: 450px;*/
  background: #c5eff1;
  border-radius: 8px;
  margin: 5px;
  transition: all 0.7s;
  overflow: hidden;
}

.card img{
  height: 250px;
}

.card-element{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7px;
  margin: 0px;
}

.card-element a{
  text-decoration: none;
}

.card:hover {
  transform: scale(1.1);
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.linkText{
  text-decoration: none;
  color: #47a3a8
}